                            | #
                            | #Execution begins at address 0
0x000:                      |     .pos 0
0x000:                      | init:   
0x000: 30f40001000000000000 |     irmovq Stack, %rsp
0x00a: 704800000000000000   |     jmp Main
                            | 
0x018:                      | .align 8
                            | # Source block
0x018:                      | src:
0x018: 0a00000000000000     |     .quad 0x00a
0x020: b000000000000000     |     .quad 0x0b0
0x028: 000c000000000000     |     .quad 0xc00
                            | # Destination block
0x030:                      | dest:
0x030: 1101000000000000     |     .quad 0x111
0x038: 2202000000000000     |     .quad 0x222
0x040: 3303000000000000     |     .quad 0x333
                            | 
                            | 
0x048:                      | Main:
0x048: 30f71800000000000000 |     irmovq src, %rdi
0x052: 30f63000000000000000 |     irmovq dest, %rsi
0x05c: 30f20300000000000000 |     irmovq $3, %rdx
0x066: 807000000000000000   |     call copy_block
0x06f: 00                   |     halt
                            | 
                            | 
0x070:                      | copy_block:
0x070: 30f80800000000000000 |     irmovq $8, %r8
0x07a: 30f50100000000000000 |     irmovq $1, %rbp
0x084: 30f00000000000000000 |     irmovq $0, %rax
0x08e: 6222                 |     andq %rdx, %rdx
0x090: 71bf00000000000000   |     jle End
0x099:                      | Loop:
0x099: 50170000000000000000 |     mrmovq (%rdi), %rcx  # val = *src
0x0a3: 6087                 |     addq %r8, %rdi       # src++
0x0a5: 40160000000000000000 |     rmmovq %rcx, (%rsi)  # *dest = val
0x0af: 6086                 |     addq %r8, %rsi       # dest++
0x0b1: 6310                 |     xorq %rcx, %rax      # result ^= val
0x0b3: 6152                 |     subq %rbp, %rdx       # len--
0x0b5: 749900000000000000   |     jne Loop
0x0be: 90                   |     ret
                            | 
0x0bf:                      | End:
0x0bf: 90                   |     ret
                            | 
0x100:                      |     .pos 0x100
0x100:                      | Stack:
