                            | # 
                            | #Execution begins at address 0
0x000:                      |     .pos 0
0x000:                      | init:   
0x000: 30f40001000000000000 |     irmovq Stack, %rsp
0x00a: 704800000000000000   |     jmp Main
                            | 
                            | # Sample linked list
0x018:                      |     .align 8
0x018:                      | ele1:
0x018: 0a00000000000000     |     .quad 0x00a
0x020: 2800000000000000     |     .quad ele2
0x028:                      | ele2:
0x028: b000000000000000     |     .quad 0x0b0
0x030: 3800000000000000     |     .quad ele3
0x038:                      | ele3:
0x038: 000c000000000000     |     .quad 0xc00
0x040: 0000000000000000     |     .quad 0
                            | 
0x048:                      | Main:
0x048: 30f71800000000000000 | 	irmovq ele1, %rdi	
0x052: 805c00000000000000   | 	call sum_list		# sum_list(ele1)
0x05b: 00                   | 	halt
                            | 
                            | 
                            | # long sum_list(list_ptr ls)
0x05c:                      | sum_list:
0x05c: 30f00000000000000000 |     irmovq $0, %rax     # val = 0
0x066: 6277                 |     andq %rdi, %rdi
0x068: 739200000000000000   |     je End
0x071:                      | Loop:
0x071: 50a70000000000000000 |     mrmovq (%rdi), %r10   # x = ls->val
0x07b: 60a0                 |     addq %r10, %rax       # Add to val
0x07d: 50770800000000000000 |     mrmovq 8(%rdi), %rdi  # ls = ls->next
0x087: 6277                 |     andq %rdi, %rdi
0x089: 747100000000000000   |     jne Loop
0x092:                      | End:
0x092: 90                   |     ret
                            | 
0x100:                      |     .pos 0x100
0x100:                      | Stack:
